<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travelad ID: Travel Around Indonesia</title>
    <link rel="stylesheet" href="stylesheet.css">
    <link rel="stylesheet" href="responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
</head>

<body>
    <!--Bagian Header-->
    <header>
        <div class="header-left">
            <div class="header-logo"><b><i class="fa fa-plane" aria-hidden="true"></i><span>TRAVELEAD</span> ID</b></div>
        </div>
        <a href="#" class="menu-icon"><i class="fa fa-bars" aria-hidden="true"></i></a>
        <div class="header-right">
            <a href="#"><b>Explores</b></a>
            <a href="#"><b>FAQ</b></a>
            <a href="#"><b>About Us</b></a>
            <a href="#"><b>Log In<b></a>
        </div>
    </header>
   
    <!--bagian top-wrapper-->
    <div class="top-wrapper">
        <div class="container">
                <h1>Your Best Trip Ever in Indonesia!</h1>
                <h2>Plan and book your perfect trip with expert advice, travel tips, destination information and inspiration from us.</h2>
                <div class="search-bar">
                <input type="text" placeholder="Discover Now...">
                <button type="submit"><i class="fa fa-search"></i></button>
            </div>
        </div>
    </div>

    <!--bagian menu booking-->
    <div class="booking-wrapper">
        <div class="booking-form">
            <div class="container">
                <div class="booking-title">
                    <h3>Schedule Your Trip Now</h3>
                </div>
                <div class="input-form">
                    <p>Destination</p>
                    <input type="type" id="destination" placeholder="Choose your destination...">
                    <i class="fa fa-map-marker" aria-hidden="true"></i>
                </div>
                <div class="input-form">
                    <p>Date</p>
                    <input type="type" id="date" placeholder="dd/mm/yyyy">
                    <i class="fa fa-calendar" aria-hidden="true"></i>
                </div>
                <div class="input-form">
                    <p>Guest</p>
                    <input type="number" id="guest" placeholder="Number of Guest">
                    <i class="fa fa-users" aria-hidden="true"></i>
                </div>
                <div class="booking-btn">
                    <button type="submit">Book Now</button>
                </div>
            </div>
        </div>
    </div>

    <!--Bagian Menu kelebihan website-->
    <div class="benefit-wrapper">
        <div class="container">
            <div class="benefit-title">
                <h4>Why Must <span>Travelead</span> ID?</h4>
            <div class="benefits">
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fa fa-money" aria-hidden="true"></i>
                        <p>Easy Payment</p>
                    </div>
                    <p class="text-contents">We support many payment to make easiest transaction where ever you are. So you can travel safety and enjoy your precious vacation.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fa fa-undo" aria-hidden="true"></i>
                        <p>reschedule</p>
                    </div>
                    <p class="text-contents">Our system also support reschedule system. So you can reschedule your ticket whenever you want.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fa fa-tripadvisor" aria-hidden="true"></i>
                        <p>Trustworthiness</p>
                    </div>
                    <p class="text-contents">More than 50.000 of tourist from all over the world have already visited our country with us and highly appreciated the level of service.</p>
                </div>
                <div class="benefit">
                    <div class="benefit-icon">
                        <i class="fa fa-suitcase" aria-hidden="true"></i>
                        <p>Variety of Tours.</p>
                    </div>
                    <p class="text-contents">We are especially proud of our selection of tours around Indonesia because it has no analogues in the market.</p>
                </div>
            </div>
            </div>
        </div>
    </div>
    
    <!--Bagian Menu Destinasi-->
    <div class="tour-wrapper">
        <div class="container">
            <div class="tour-title">
                <h5>Destination Gallery</h5>
            </div>
            <div class="gallerys">
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Bromo.jpg">
                    </div>
                </div>    
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Borobudur.jpg">
                    </div>
                </div>
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Raja Ampat.jpg">
                    </div>
                </div>
                <div class="gallery">
                    <div class="gallery-img">
                        <img src="Pulo Cinta Gorontalo.jpg">
                    </div>
                </div>
            </div>
            <div class="explore-shortcut">
                <button type="submit">Explore for More Destinations</button>
            </div>
        </div>
    </div>

    <!--Bagian menu Footer-->
    <footer>
        <div class="container">
            <div class="footer-logo"><b><i class="fa fa-plane" aria-hidden="true"></i><span>TRAVELEAD</span> ID</b></div>
            <div class="social-wrap">
                <p>Find us on :</p>
                <div class="social-icon">
                    <div class="facebook">
                        <i class="fa fa-facebook-official" aria-hidden="true"></i></button>
                    </div>
                    <div class="twitter">
                        <i class="fa fa-twitter-square" aria-hidden="true"></i>
                    </div>
                    <div class="instagram">
                        <i class="fa fa-instagram" aria-hidden="true"></i>
                    </div>
                    <div class="youtube">
                        <i class="fa fa-youtube-play" aria-hidden="true"></i>
                    </div>
                </div>
            </div>
            <div class="copyright-content">
                <p>Copyright ©2021 All rights reserved</p>
            </div>
        </div>
    </footer>
</body>
</html>